[gd_scene load_steps=2 format=3 uid="uid://c0kku7elglecd"]

[ext_resource type="Script" uid="uid://k2qoq4e1ultv" path="res://Game/Assets/Scenes/AutoSave/auto_save.gd" id="1_hmhuy"]

[node name="AutoSave" type="Timer"]
autostart = true
script = ExtResource("1_hmhuy")

[connection signal="timeout" from="." to="." method="_on_timeout"]
